<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.min.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Jarrod Luca</title>
  </head>
  <body class="gradient-box">
    <div class="container-padding">
      <div class="container">
        <!-- LINES THAT FORM THE BOX -->
        <div class="a"></div>
        <div class="b"></div>
        <!-- MENU BUTTON -->
        <div class="btn">
          <span>menu</span>
        </div>
        <!-- MAIN BODY TEXT -->
        <div class="text">
          <h2>hi, i'm jarrod</h2>
          <h2>i like building cool stuff</h2>
          <div class="personal-links">
            <a href="https://www.github.com/jsl15c"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/jarrodluca"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://medium.com/@jarrod_luca"><i class="fa fa-medium" aria-hidden="true"></i></a>
          </div>
        </div>
        <!-- MENU THAT APPEARS ON DESKTOP/MOBILE -->
        <div class="menu">
            <!-- slide down info section -->
            <div class="slide-info">
              <div class="about-info">
                <h1 class="close-info">🔙</h1>
                i am a full-stack developer with strength in front end engineering, but equally enjoy backend
                architecture. i quickly adapt and learn new technologies to ship amazing products.
                <br /><br />
                i have a passion for education tech and digital health.<br /><br />
                <strong>Awards:</strong>
                <ul>
                  <li>Winner - Global Wellness Summit Shark Tank of Wellness</li>
                  <li>Finalist - Princeton TigerLaunch Finals</li>
                  <li>Winner - Princeton TigerLaunch Regionals</li>
                  <li>Semi Finalist - TCU Values and Ventures</li>
                </ul>
                i also enjoy playing guitar, learning, and exploring.
              </div>
              <div class="projects-info">
                <h1 class="close-info">🔙</h1>
                <div class="pt-container">
                  <div class="pt-details">
                    <h3>EMDR VR</h3>
                    <p>a virtual reality application to treat PTSD and anxiety disorders.</p>
                    <a href="http://www.emdrvr.com">visit project</a>
                  </div>
                  <div class="pt-details">
                    <h3>Sapien Health</h3></a>
                    <p>patient management system to keep track of a patient's sleep, diet, and treatment</p>
                    <a href="http://www.sapienhealth.co">visit project</a>
                  </div>
                  <div class="pt-details">
                    <h3>2048 Game</h3>
                    <p>an aesthetically pleasing & hip version of the "2048" game</p>
                    <a href="https://jsl15c.github.io/project1-game/">visit project</a>
                  </div>
                  <div class="pt-details">
                    <h3>Realtime JS Clock</h3></a>
                    <p>a fun, hip clock using JavaScript and SCSS</p>
                    <a href="https://jsl15c.github.io/clock/">visit project</a>
                  </div>
                  <div class="pt-details">
                    <h3>Spotify clone</h3></a>
                    <p>quick build/prototyping of an old spotify page</p>
                    <a href="https://jsl15c.github.io/spotify-clone/starter-code/">visit project</a>
                  </div>
                  <div class="pt-details">
                    <h3>CSS Tech Logos</h3></a>
                    <p>a mindless project of tech companies logos with css</p>
                    <a href="https://jsl15c.github.io/css-company-logos/index.html">visit project</a>
                  </div>
                </div>
              </div>
              <div class="skill-info">
                <h1 class="close-info">🔙</h1>
                <div class="sd-container">
                  <div class="skill-detail">
                    <strong>frontend</strong>
                    <ul>
                      <li>AngularJS</li>
                      <li>Angular2+</li>
                      <li>jQuery</li>
                      <li>Ajax</li>
                      <li>React Native</li>
                      <li>PHP</li>
                      <li>HTML</li>
                      <li>CSS / SCSS</li>
                    </ul>
                  </div>
                  <div class="skill-detail">
                    <strong>backend</strong>
                    <ul>
                      <li>Node.js</li>
                      <li>Express.js</li>
                      <li>C++</li>
                      <li>C Sharp</li>
                    </ul>
                  </div>
                  <div class="skill-detail">
                    <strong>databases</strong>
                    <ul>
                      <li>MongoDB</li>
                      <li>MySQL</li>
                    </ul>
                  </div>
                  <div class="skill-detail">
                    <strong>infastructure & version control</strong>
                    <ul>
                      <li>Heroku</li>
                      <li>Git</li>
                      <li>Github</li>
                    </ul>
                  </div>
                  <div class="skill-detail">
                    <strong>content management systems</strong>
                    <ul>
                      <li>WordPress</li>
                    </ul>
                  </div>
                  <div class="skill-detail">
                    <strong>software</strong>
                    <ul>
                      <li>Sketch</li>
                      <li>Unity3d</li>
                      <li>Principle</li>
                      <li>Gimp</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="about">
              <h2>about me</h2>
            </div>
            <div class="projects">
              <h2>projects</h2>
            </div>
            <div class="skills">
              <h2>skills</h2>
            </div>
            <!-- end menu -->
        </div>
      </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
